#
# TABLE STRUCTURE FOR: city
#

DROP TABLE IF EXISTS `city`;

CREATE TABLE `city` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  UNIQUE KEY `id` (`id`),
  KEY `city_name_ndx` (`name`(10))
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# TABLE STRUCTURE FOR: guest_category_discount
#

DROP TABLE IF EXISTS `guest_category_discount`;

CREATE TABLE `guest_category_discount` (
  `category_name` enum('bronze','silver','gold','platinum') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_percent` tinyint(3) unsigned DEFAULT NULL,
  UNIQUE KEY `category_name` (`category_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# TABLE STRUCTURE FOR: guest_info
#

DROP TABLE IF EXISTS `guest_info`;

CREATE TABLE `guest_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastname` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` int(10) unsigned DEFAULT NULL,
  `guest_category` enum('bronze','silver','gold','platinum') COLLATE utf8mb4_unicode_ci DEFAULT 'bronze',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `guest_ndx` (`lastname`(10),`firstname`(10)),
  KEY `guest_category` (`guest_category`),
  CONSTRAINT `guest_info_ibfk_1` FOREIGN KEY (`guest_category`) REFERENCES `guest_category_discount` (`category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2801 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# TABLE STRUCTURE FOR: hotel_info
#

DROP TABLE IF EXISTS `hotel_info`;

CREATE TABLE `hotel_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `city_id` bigint(20) unsigned NOT NULL,
  `title` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hotel_type` enum('guest house','hotel','hostel') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hotel_class` enum('econom','comfort','premium') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `distance_from_city_centre` float DEFAULT NULL CHECK (`distance_from_city_centre` > 0 and `distance_from_city_centre` < 999),
  `rating` float unsigned DEFAULT NULL CHECK (`rating` < 10),
  `location_rating` float unsigned DEFAULT NULL CHECK (`location_rating` < 10),
  `address_line` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone_no` bigint(20) unsigned DEFAULT NULL,
  `email` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone_no` (`phone_no`),
  UNIQUE KEY `email` (`email`),
  KEY `hotel_city_rating_ndx` (`city_id`,`rating`),
  CONSTRAINT `hotel_info_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# TABLE STRUCTURE FOR: hotel_pictures
#

DROP TABLE IF EXISTS `hotel_pictures`;

CREATE TABLE `hotel_pictures` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `hotel_id` bigint(20) unsigned NOT NULL,
  `room_id` bigint(20) unsigned DEFAULT NULL,
  `image_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  UNIQUE KEY `id` (`id`),
  KEY `picture_ndx` (`id`,`hotel_id`,`room_id`),
  KEY `hotel_id` (`hotel_id`),
  KEY `room_id` (`room_id`),
  CONSTRAINT `hotel_pictures_ibfk_1` FOREIGN KEY (`hotel_id`) REFERENCES `hotel_info` (`id`),
  CONSTRAINT `hotel_pictures_ibfk_2` FOREIGN KEY (`room_id`) REFERENCES `room_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# TABLE STRUCTURE FOR: room_info
#

DROP TABLE IF EXISTS `room_info`;

CREATE TABLE `room_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `hotel_id` bigint(20) unsigned NOT NULL,
  `bed_variation` enum('1 single','2 single','3 single','1 twin') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `breakfast_included` tinyint(1) DEFAULT 0,
  `own_kitchen` tinyint(1) DEFAULT 0,
  `free_cancelation` tinyint(1) DEFAULT 0,
  `base_price` float unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `hotel_room_ndx` (`hotel_id`,`id`),
  CONSTRAINT `fk_hotel_id` FOREIGN KEY (`hotel_id`) REFERENCES `hotel_info` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `room_info_ibfk_1` FOREIGN KEY (`hotel_id`) REFERENCES `hotel_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# TABLE STRUCTURE FOR: room_visit
#

DROP TABLE IF EXISTS `room_visit`;

CREATE TABLE `room_visit` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `hotel_id` bigint(20) unsigned NOT NULL,
  `room_id` bigint(20) unsigned NOT NULL,
  `guest_id` bigint(20) unsigned NOT NULL,
  `arrival_date` date NOT NULL,
  `departure_date` date NOT NULL,
  `price` float DEFAULT 0,
  PRIMARY KEY (`arrival_date`,`hotel_id`,`room_id`),
  UNIQUE KEY `id` (`id`),
  KEY `room_id` (`room_id`),
  KEY `hotel_id` (`hotel_id`),
  KEY `guest_id` (`guest_id`),
  CONSTRAINT `room_visit_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `room_info` (`id`),
  CONSTRAINT `room_visit_ibfk_2` FOREIGN KEY (`hotel_id`) REFERENCES `hotel_info` (`id`),
  CONSTRAINT `room_visit_ibfk_3` FOREIGN KEY (`guest_id`) REFERENCES `guest_info` (`id`),
  CONSTRAINT `CONSTRAINT_1` CHECK (`arrival_date` < `departure_date`)
) ENGINE=InnoDB AUTO_INCREMENT=982 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE room_visit ADD
	created_at DATETIME DEFAULT NOW(),
	updated_at DATETIME ON UPDATE CURRENT_TIMESTAMP;


UPDATE room_visit
	set departure_date = '2021-07-16'
	where id = 600;

# TABLE STRUCTURE FOR: visit_details
#

DROP TABLE IF EXISTS `visit_details`;

CREATE TABLE `visit_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `room_visit_id` bigint(20) unsigned NOT NULL,
  `adults_nomber` tinyint(3) unsigned DEFAULT NULL,
  `children_nomber` tinyint(3) unsigned DEFAULT NULL,
  `veg_breafast_nomber` tinyint(3) unsigned DEFAULT NULL,
  `non_veg_breafast_nomber` tinyint(3) unsigned DEFAULT NULL,
  `transfer_in_needed` tinyint(1) DEFAULT NULL,
  `transfer_out_needed` tinyint(1) DEFAULT NULL,
  `transfer_in_details` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transfer_OUT_details` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `room_visit_id` (`room_visit_id`),
  CONSTRAINT `visit_details_ibfk_1` FOREIGN KEY (`room_visit_id`) REFERENCES `room_visit` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=483 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE visit_details 
	ADD created_at DATETIME DEFAULT NOW(),
	ADD updated_at DATETIME ON UPDATE CURRENT_TIMESTAMP;

DROP TRIGGER IF EXISTS room_visit_details_check_on_update;
CREATE TRIGGER room_visit_details_check_on_update BEFORE UPDATE ON visit_details
FOR EACH ROW
	BEGIN
		DECLARE ri_id INT;
		DECLARE b_var TINYTEXT;
		set @rvi = old.room_visit_id;
  		SELECT room_id INTO ri_id FROM room_visit WHERE id  = @rvi LIMIT 1;
		SELECT bed_variation into b_var  FROM room_info WHERE room_info.id = ri_id LIMIT 1;
		
		IF (b_var = '1 single' and new.adults_nomber > 1) OR 
		   (b_var = '2 single' and new.adults_nomber > 2) OR 
		   (b_var = '3 single' and new.adults_nomber > 3) OR 
		   (b_var = '1 twin' and new.adults_nomber > 2) THEN 
			signal SQLSTATE '45000' SET MESSAGE_TEXT = 'UPDATE CENSELLED!';
		END IF;	
	END;


DROP TRIGGER IF EXISTS room_visit_details_check_on_insert;
CREATE TRIGGER room_visit_details_check_on_insert BEFORE INSERT ON visit_details
FOR EACH ROW
	BEGIN
		DECLARE ri_id INT;
		DECLARE b_var TINYTEXT;
		set @rvi = new.room_visit_id;
  		SELECT room_id INTO ri_id FROM room_visit WHERE id  = @rvi LIMIT 1;
		SELECT bed_variation into b_var  FROM room_info WHERE room_info.id = ri_id LIMIT 1;
		
		IF (b_var = '1 single' and new.adults_nomber > 1) OR 
		   (b_var = '2 single' and new.adults_nomber > 2) OR 
		   (b_var = '3 single' and new.adults_nomber > 3) OR 
		   (b_var = '1 twin' and new.adults_nomber > 2) THEN 
			signal SQLSTATE '45000' SET MESSAGE_TEXT = 'INSERT CENSELLED!';
		END IF;	
	END;

UPDATE visit_details
	set adults_nomber = 1
	where id = 2;

UPDATE visit_details
	set children_nomber = 4
	where id = 1;

#
# TABLE STRUCTURE FOR: where_to_go
#

DROP TABLE IF EXISTS `where_to_go`;

CREATE TABLE `where_to_go` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `city_id` bigint(20) unsigned NOT NULL,
  `catigory_to_go` enum('cafe','restorant','bar','museum','beach','park','other') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `web_page` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  UNIQUE KEY `id` (`id`),
  KEY `city_id` (`city_id`,`catigory_to_go`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# TABLE STRUCTURE FOR: where_to_go_from_hotel
#

DROP TABLE IF EXISTS `where_to_go_from_hotel`;

CREATE TABLE `where_to_go_from_hotel` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `hotel_id` bigint(20) unsigned NOT NULL,
  `where_to_go_id` bigint(20) unsigned NOT NULL,
  `distance_from_hotel` float unsigned DEFAULT NULL CHECK (`distance_from_hotel` > 0 and `distance_from_hotel` < 10),
  `directions` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  UNIQUE KEY `id` (`id`),
  KEY `hotel_id` (`hotel_id`),
  KEY `fk_where_to_go_id` (`where_to_go_id`),
  CONSTRAINT `fk_where_to_go_id` FOREIGN KEY (`where_to_go_id`) REFERENCES `where_to_go` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `where_to_go_from_hotel_ibfk_1` FOREIGN KEY (`where_to_go_id`) REFERENCES `where_to_go` (`id`),
  CONSTRAINT `where_to_go_from_hotel_ibfk_2` FOREIGN KEY (`hotel_id`) REFERENCES `hotel_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

